#
# docker-gitea-mysql
# 
# gite configured to work along with our Web Proxy and mysql
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
# This is the .env file to set up your portainer enviornment

#
# Container name for your Portainer
#
CONTAINER_NAME=gitea

#
# Path where your Gitea files will be located
#
GITEA_DATA_PATH=./gitea-data/
DB_DATA_PATH=./mysql-data/

# Your domain (or domains)
#
DOMAINS=gitea.domain.com

#
# Your email for Let's Encrypt register
#
LETSENCRYPT_EMAIL=your_email@domain.com

#
#Configure some of Gitea’s settings via environment variables
#

# Application name, used in the page title.
APP_NAME=Gitea: Git with a cup of tea
# dev For performance and other purposes, change this to prod when deployed to a production environment
RUN_MODE=
# SSH port displayed in clone URL.
SSH_PORT=22
#Disable SSH feature when it’s not available.
DISABLE_SSH=false
# The database type in use [mysql, postgres, mssql, sqlite3]
DB_TYPE=mysql
# Database host address and port
DB_HOST=db:3306
# Database name
DB_NAME=gitea
# Database username
DB_USER=gitea
# Database user password. Use `your password` for quoting if you use special characters in the password
DB_PASSWD=gitea
# Disallow access to the install page
INSTALL_LOCK=false
# Global secret key. This should be changed. If this has a value and INSTALL_LOCK is empty, INSTALL_LOCK will automatically set to true
SECRET_KEY=
# Disable registration, after which only admin can create accounts for users
DISABLE_REGISTRATION=true
# Enable this to force users to log in to view any page
REQUIRE_SIGIN_VIEW=true
# The UID (Unix user ID) of the user that runs Gitea within the container. Match this to the UID of the owner of the /data volume if using host volumes 
USER_UID=1000
# The GID (Unix group ID) of the user that runs Gitea within the container. Match this to the GID of the owner of the /data volume if using host volumes 
USER_GID=1000

#
# Port where Gitea runs on
#
PORT=3000

#
# MySQL Root password
#
MYSQL_ROOT_PASSWORD=ChangeMe

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
